<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <div class="Manny"> <img src="https://www.pngarts.com/files/5/Manny-Machado-Download-PNG-Image.png"class="img1"> </div>
  
    <div class="Hoffman"> <img src="https://ca-times.brightspotcdn.com/dims4/default/9ab8124/2147483647/strip/true/crop/1218x863+0+0/resize/840x595!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fd9%2F47%2F76dea6cd4f93bed8a168f427f292%2Ftrevor.Hoffman.delivers.jpg"class="Hoffman"> </div>
  
  <div class="Tatis"> <img src="https://ca-times.brightspotcdn.com/dims4/default/14bd445/2147483647/strip/true/crop/4203x3085+0+0/resize/840x617!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F9a%2F8b%2F1595878a45a6b105f526def5dca8%2F3077408-10118-sd-sp-padres-rockies-tuesdaye-02.JPG" class="Tatis"> </div>
  
  <table>
    <tr>
      <td> Year</td>
      <td> Record</td>
      <td>Playoffs or No Playoffs</td>
    </tr>
 <tr>   
    <td>1998</td>
    
    <td>98-64</td>
    
    <td>Made Playoffs</td> 
    </tr>
    <tr>   
    <td>1999</td>
    
    <td>74-88</td>
    
    <td>Didn't make playoffs</td> 
    </tr>
    <tr>   
    <td>2000</td>
    
    <td>76-86</td>
    
    <td>Didn't make Playoffs</td> 
    </tr>
    <tr>   
    <td>2001</td>
    
    <td>79-83</td>
    
    <td>Didn't make Playoffs</td> 
    </tr>
    <tr>   
    <td>2002</td>
    
    <td>66-96</td>
    
    <td>Didn't make Playoffs</td> 
    </tr>
    
    <tr>   
    <td>2003</td>
    
    <td>64-98</td>
    
    <td>Didn't make Playoffs</td> 
    </tr>
    
   <tr>   
    <td>2004</td>
    
    <td>87-75</td>
    
    <td>Didn't make Playoffs</td> 
    </tr>
    
    <tr>   
    <td>2005</td>
    
    <td>82-80</td>
    
    <td>Made Playoffs</td> 
    </tr>
    
    <tr>   
    <td>2006</td>
    
    <td>88-74</td>
    
    <td>Made Playoffs</td> 
    </tr>
    
    <tr>   
    <td>2007</td>
    
    <td>89-74</td>
    
    <td>Didn't make Playoffs</td> 
    </tr>
    
    <tr>   
    <td>2008</td>
    
    <td>63-99</td>
    
    <td>Didn't make playoffs</td> 
    </tr>
    
    </table>
  
  
  
  
  
  
  <nav>
    
    <li><a href="index.html"> Home </a></li>
    <li><a href="page2.html"> Digital Portfolio </a></li>
   <li><a href="page3.html"> Noun Project </a></li>    
  </nav>
  
  
  
  
  
  
  
  
</body>
</html>



<style>
  
}
li {
  display: incline;
  padding: 10px;
  float: right;
}
li:hover{
  background-color: red;
}


.img1{
  Position: Absolute;
  Left:0px;
  Top: 50px;
}

 .Hoffman{
  position: absolute;
  Right: 30px;
  Top: 20px;
  height: 350px;
   Width: 511px;
}


.Tatis{
  position: absolute;
  height: 375px;
  Right: 30px;
  Top: 200px;
  Width: px;
}

table{
  width: 50%;
 font-family: Times New Roman;
 border-collapse: collapse;
 top: 80px;
 right: 700px;
 position: absolute;
 height: 500px;
 Width: 600px;
}

td {
  border: 2px solid #000;
  text-allign: left;
  padding: 2px;
}



nav {
  list-style-type: none;
  position: fixed;
  background-color:  white;
  top: 0;
  width: 100%
  left: 0;
}

  
  
  
 </style>
